@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap');

*{
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(-Maincolor);
}

li {
  text-decoration: none;
}

:root {
  --Maincolor : #282c3f;
  --Main-inline-padding : 10px;
  --Second-Mcolor : #696b79;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.7rem;
}

.banner-title {
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: .15em;
  font-size: 1.8em;
  margin: 50px 0 10px 30px;
  max-height: 5em;
  font-weight: 700;
  text-align: center;
}


.flex {
  display: flex;
  justify-content: center;
}
body {
  font-family:Assistant, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  font-weight: 700;
  background-color: #fafbfc;
}

/* .container {
  max-width: 1380px;
} */


.body-container {
  color: #ffffff;
  top: 0;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
  background-color: #ffffff;

}

.Main-topics {
  display: flex;
  width: 500px;
  min-width: 44%;
  height: 80px;
  align-items: center;
}

.logo{
  display: flex;
  min-width: 5%;
  margin-left: 50px;
  align-items: center;
}


nav .logo img{
  width: 55px;
  text-align: center;
  box-shadow: #282c3f;
  
  
}
.nav-container {
  display: flex;
  align-items: center;
}

.topic-container{
  padding-inline: 17px;
  padding-block: 24px;
  display: flex;
  align-items: center;
  border-bottom: white 4px solid;
  transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1) all;
}

.topic-container:hover {
border-bottom: green 4px solid;
}

.nav-topics {
  color: var(--Maincolor);
  font-size: 15px;
  padding-top: 10px;
  width: 100%;
  text-transform: uppercase;
}


.Main-topics .nav-topics sup {
    top: -.4rem;
    font-size: 65%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    text-transform: uppercase;
}

.search-bar {
  min-width: 23%;
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-inline: 38px;
  box-sizing: content-box;
  position: relative;
}

.search-input:focus {
  border: rgba(0, 0, 0, 0.159) 1px solid;
  background-color: white;
  outline: none;
}

.icon {
  padding: 2px;
  font-size: 15px;
  /* color: var(--Maincolor); */
  color: rgba(46, 44, 52, 0.338);
  position: absolute;
  left: 10px;
}


.search-input {
  width: 100%;
  height: 40px;
  background-color: hsla(222, 8%, 70%, 0.175);
  border-radius:5px 5px 5px 5px;
  padding-left: 45px;
}


/* for making a an item to attach or come under parent you have to give child an absolute property and parent takes a relative position */

.action-bar{
  width: 150px;
  max-width: 17%;
  display: flex;
  margin-inline: 35px;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 25px;
  gap: 20px;
}

.action-flex {
  position: relative;
}

.adj {
  position: relative;
  right: 17px;
  top: 10px;
}

.action-icon {
  color: rgba(56, 55, 55, 0.589);
  position: absolute;
  right: 0;
  top: -22px;
}

.Profile {
  color: rgba(56, 55, 55, 0.589);
  position: absolute;
  right: 10px;
  top: -22px;
}

.Wishlist {
  color: rgba(56, 55, 55,0.589);
  position: absolute;
  right: 14px;
  top:-22px;
}

.action-txt {
  color: #282c3f;
  font-size: 14px;
  font: 100;
}

.action-txt span {
  font-size: 21px;
}

/* 
icon ki dimension change karne ke liye direct element pe font size property lagani h */

.banner-offer1 {
  width: 100%;
  
}  

.banner-img {
  position: relative;
  flex-direction: column;
  top: 100px;
}

main{
  display: flex;
  justify-content: center;

}

/* .blankspace {
  height: 100px;
  background-color: #FAFBFC;
} */

.collab-banner {
  width:100%;
}

.hieght {
  height:100%;
}

.slider-base {
  padding: 20px 0px 15px;
}

footer {
    padding: 30px 0px 40px 0px;
    background: #FAFBFC;
    /* position: absolute;
    bottom: 0px;
    top: 3350px; */
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.footer-container {
  max-width: 80%;
  margin: auto;
  min-width: 980px;
  
}

.footer-topicbox{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.Topics-head {
  font-size: 12px;
  font-weight: bolder;
  padding-bottom: 10px ;
  margin-top: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.Topic-Items {
  color:var(--Second-Mcolor) ;
  font-weight: 400;
  font-size: 15px;
  padding-bottom: 5px;
  text-transform: capitalize;
}

.footer-topics {
  display: flex;
  
  justify-content:space-between;
  

}

.footer-img img {
  height: 42px;
}

.img-adj {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  
}

.social-links img {
  height: 20px;
}

/* .social-links img:hover {
  color: blueviolet;
} */

.promises small {
  color:var(--Second-Mcolor) ;
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 5px;
  padding-inline: 0 50px;
}

.promises img {
  width: 47px;
}

.promises strong {
  font-size: 14px;
  height: 40px;
  width: auto;
  font-weight: bold;
}

.promises {
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
  padding-left: 100px;
  width: 364px;
  height: 40px;
  gap: 15px;
}

.color-change{
  color: var(--Second-Mcolor);
}

.Pop-serches {
  display: flex;
  
}

.pop-container {
  display: flex;
  width: 80%;
}

.page-relieability {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  border-bottom: .5px solid rgba(160, 58, 58, 0.31)
}

.contact-us a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: #526cd0;
    padding-bottom: 4.5px;
}

.contact-us {
  display: flex;
  justify-content: start;
  align-items: center;
}

.flipkartcompany {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding-bottom: 5px;
}

a .bag-item-count {
  background-color: #f16565;
  white-space: nowrap;
  text-align: center;
  line-height: 17px;
  padding: 0 6px;
  height: 18px;
  position: relative;
  border-radius: 50%;
  font-size: 13px;
  color: #ffffff;
  left: 13px;
  top: -49px;
  font-weight: 700;
  cursor: pointer;
}